.users {
    padding-left: 1rem;
    align-items: center;
}

.user-card{
    display: flex;
    flex-grow: inherit;
    flex-basis: auto;
    border: 1px solid black;
    cursor: pointer;
    text-align: center;
    background-color: bisque;
    padding: 1rem;
    flex-grow: 1;
}
.user-card-details{
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
}

.user-card:hover,
.user-cardL:active{
    transform: scale(1.05);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}

.user-image{
    border-radius: 50%;
    border: 2px rgb(0, 0, 0) solid;
    margin-bottom: 1rem;
    width: fit-content;
}

.user-details{
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.user-details-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1rem;
    border: 1px solid #888;
    width: 80%; 
}

  @media only screen and (min-width: 500px){
    .users{
        grid-template-columns: 1fr 1fr;
    }
    .user-details-content{
      width: 40%; 
    }
  }


  @media only screen and (min-width: 1300px){
    .users{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .user-details-content{
      width: 30%; 
    }
  }